EXPO_PUBLIC_SUPABASE_URL=https://dvdhbhgarkhkywrncorj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2ZGhiaGdhcmtoa3l3cm5jb3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjIxOTgsImV4cCI6MjA3ODc5ODE5OH0.AayYVl7nZ0zi6HxaKvj2nqxy-BLDBasvcnSaIasAJUQ
